*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bellota Text', cursive;;
}
body{
    background-color: #f2f3f7;
}


a{
    text-decoration: none;
}
li{
    list-style: none;
}
li a{
    text-decoration: none;
    color: #fff;

}
h1,h2{
    color: rgb(252, 96, 13)
}

.admin{
    display: flex;
    /* width: 100vw; */
}
.slide-menu{
    /* position: fixed; */
    background-color: #001c40;
    width: 18%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* border: 5px solid #06c49b; */
}
.slide-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-menu li {
    font-size: 24px;
    padding: 10px 30px;
    color: #fff;
    display: flex;
    align-content: center;
}
.slide-menu li:hover{
    background-color: #ccc;
    color: #001c40;
}
.slide-menu li:hover>a{
    color: #001c40;
}
/* .slide-menu.dashboard{
    display: flex;
    align-items: center;
    justify-content: center;
    

} */
svg{
    width: 30px;
    height: 30px;
}

/* ********** Wrap-body *********** */

.container{
    /* position: absolute; */
    right: 0;
    width: 82%;
    /* height: 100vh; */
    background: rgba(188, 183, 183, 0.2);
}
.container .header{
    /* position: fixed; */
    top: 0;
    right: 0;
    width: 100%;
    height: 10vh;
    background: #fff;
    display: flex;
    /* border: 1px solid #000; */
}
i{
    color: rgb(252, 96, 13);
    
}
.header .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.nav svg{
    height: 25px;
    width: 25px;
}
.nav .search{
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 46px;
    width: 500px;
    background: rgba(188, 183, 183, 0.2);

    border-radius: 6px;
    border: 1px solid #001c40;
}
.nav .search svg{
    margin-right: 10px;
    cursor: pointer;
}
.nav .search input{
    border: none;
    outline: none;
    /* color: rgba(188, 183, 183, 0.2); */
    background: rgba(188, 183, 183, 0.025);
    width: 80%;
    height: 100%;
    line-height: 30px;
    margin-left: 10px;
    /* height: 100%;
    width: 100%; */
}

.nav .user{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100px;
    background: rgba(188, 183, 183, 0.2);
    height: 46px;
    border: 1px solid #001c40;
    border-radius: 6px;
    margin-right: 30px;

}

/* **************************Container-body************************* */
.container-body{
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.slide-menu-mobile{
    display: none;
    padding: 10px 0;
    margin-top: 20vh;
    /* background-color: rgba(0, 28, 64,0.6); */
    position: fixed;
    z-index: 2;
    transform: translateX(-100%);
    transition: all 0.3s linear;
}
.icon-arrow-right{
    display: none;
    cursor: pointer;
    z-index: 2;
    position: fixed;
    color: #fc610dbd ;
    transition: all 0.3s linear;
}


.box-item{
    
    text-align: center;
    /* border: 1px solid #ccc ; */
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px rgba(123, 121, 121, 0.2);
    margin: 10px;
    padding: 10px 0;
    width: 100px;
    height: 100%;
    background: #fff;
}
.box-item:hover{
    transform: translateY(-10px);
    transition: all 0.2s linear;
}
.box-item .icon svg{
    /* margin-top: 10px; */
    width: 20px;
    height: 29px;
}
.box-item h3{
    letter-spacing: 2px;
}
.box-item h5{
    letter-spacing: 1px;
    font-weight: 400;
}

/* ****************** Big-box ************* */
.big-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    /* border: 1px solid rgb(48, 209, 51); */

}


.update{
    /* position: fixed; */
    width: 60%;
    height: 625px;
    
    background-color: white;
    box-shadow: 5px 5px 5px 5px #d2dce9;
    border-radius: 10px;
    margin-left: 8%;
}
.chat-list>h2{
    margin: 28px 20px;
}
.chat-list-item>li{
    display: flex;
    align-items: center;
    /* text-align: center; */
    
    width: 94%;
    height: 80px;
    border: 1px solid #dd5b04e3;
    margin: 10px 20px;
    border-radius: 4px
}
.chat-list-item>li>img{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 15px;
}
.content-in-chat{
    /* width:; */
}
.content-in-chat h6{
    /* font-size: 12px; */
    letter-spacing: 1px;
    width: 200px;

}
.chat-list-item>li>p{
    /* height: 100%; */
    margin-left: 250px;
    margin-right: 26px;
    font-size: 12px;
}
.chat-list-item>li>span{
    /* color: #fff; */
    background-color: rgb(225, 15, 15);
    border-radius: 50%;
    /* font-size: 8px; */
    width: 10px;
    height: 10px;
    animation: 1s infinite;
    margin-bottom: 40px;
    animation-name: circle;
    animation-duration: 2s;
    /* margin: 20px; */
}

@keyframes circle {
    from{ background-color: rgb(242, 148, 148);}
    to{ background-color: red;}
}
.setting{
    background-color: #fff;
}
.setting>a{
    color: black;
}
.box-item{
    
    text-align: center;
    border: 1px solid #ccc ;
    border-radius: 6px;
    box-shadow: 2px 2px 2px 2px rgba(123, 121, 121, 0.2);
    margin: 10px;
    padding: 10px 0;
    width: 300px;
    height: 150px;
    top: 110px;
    left: 100%;
    background: #fff;
}
.box-item .icon svg{
    margin-top: 10px;
    width: 20px;
    height: 29px;
}
.box-item:hover{
    transform: translateY(-10px);
    transition: all 0.2s linear;
}



@media (max-width: 1070px){
    .slide-menu{
        display: none;
    }
    .container{
        width: 100%;
    }
    .container-body{
        justify-content: center;
    }
    .update{
        width: 600px;
    }
    
}